import tensorflow as tf
const_s1 = tf.constant(1) # 숫자를 상수형 텐서로 변환
const_v1 = tf.constant([1,2]) #리스트를 상수형 텐서로 변환
const_v2 = tf.constant([1,2,3])
const_m1 = tf.constant([[1,2,3], [4,5,6]])
const_m2 = tf.constant([[1,2,3], [4,5,6], [7,8,9]])
const_m3 = tf.constant([[[1],[2]],[[3],[4]], [[5],[6]],[[7],[8]],[[9],[10]]])
const_m4 = tf.constant([[[1],[2],[3]],[[4],[5],[6]], [[7],[8],[9]]])
print(tf.rank(const_s1), const_s1)
print(tf.rank(const_v1), const_v1)
print(tf.rank(const_v2), const_v2)
print(tf.rank(const_m1), const_m1)
print(tf.rank(const_m2), const_m2)
print(tf.rank(const_m3), const_m3)
print(tf.rank(const_m4), const_m4)
