# 바퀴와 날개의 유무에 따라, '배','자동차','비행기'로 분류하는 신경망 모델
# 신경망은 3개의 다층 레이어로 구성
import tensorflow as tf
import numpy as np
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

data = np.loadtxt('/content/gdrive/My Drive/Colab Notebooks/data.csv', delimiter=',', skiprows=1, unpack=True, dtype=np.float32)
x_data = np.transpose(data[0:2]) #인덱스 0에서 2(제외까지)
y_data = np.transpose(data[2:]) #인덱스 2에서 마지막까지
print('x', x_data)
print('y', y_data)
#====================나머지 코드 동일========================
